<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView" customModule="discount_project" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="starStack" destination="DC4-Wd-L20" id="oNj-NG-4i1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-Wd-L20">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-f1-mjo">
                            <rect key="frame" x="0.0" y="79" width="82" height="37.5"/>
                            <state key="normal" image="star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-By-0GH">
                            <rect key="frame" x="83" y="79" width="82" height="37.5"/>
                            <state key="normal" image="star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-ad-an3">
                            <rect key="frame" x="166" y="79" width="82" height="37.5"/>
                            <state key="normal" image="star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p89-MQ-cfb">
                            <rect key="frame" x="249" y="79" width="82" height="37.5"/>
                            <state key="normal" image="star"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-8z-lQp">
                            <rect key="frame" x="332" y="79" width="82" height="37.5"/>
                            <state key="normal" image="star"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DC4-Wd-L20" secondAttribute="bottom" id="Ap7-cx-y2o"/>
                <constraint firstItem="DC4-Wd-L20" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Qxb-Zj-O7s"/>
                <constraint firstItem="DC4-Wd-L20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gVH-fS-C2n"/>
                <constraint firstItem="DC4-Wd-L20" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yE2-Vy-ejN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="352.56696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="37.5" height="37.5"/>
    </resources>
</document>
